menu "Ozone configuration"
    menu "General"
        config DEBUG_MODE
            bool "Enable debug mode"
            default n

        config ZIGBEE_COMMUNICATION_ENABLED
            bool "Enable ZigBee communication"
            default n
    endmenu

    menu "Communication"
        menu "ZigBee"
            choice ZIGBEE_POWER_SOURCE
                prompt "Power source"
                default ZIGBEE_POWER_SOURCE_DC

                config ZIGBEE_POWER_SOURCE_DC
                    bool "DC source"
            endchoice

        endmenu
    endmenu

    menu "I2C"
        config I2C_MASTER_SDA
            int "SDA"
            default 1
        config I2C_MASTER_SCL
            int "SCL"
            default 2

        choice I2C_FREQUENCY
                prompt "I2C frequency"
                default I2C_FREQ_STANDARD

                config I2C_FREQ_STANDARD
                    bool "100 kHz"
                config I2C_FREQ_FAST
                    bool "400 kHz"
            endchoice
    endmenu

    menu "Sensors"
        menu "Anemometer"
            config ANEMOMETER_ENABLED
                bool "Enable anemometer"
                default n

            choice ANEMOMETER_TYPE
                depends on ANEMOMETER_ENABLED
                prompt "Anemometer type"
                default ANEMOMETER_TYPE_ADS1115

                config ANEMOMETER_TYPE_ADS1115
                    bool "Anemometer via ADS1115 ADC"
            endchoice

            config ANEMOMETER_CHANNEL_TO_USE
                depends on ANEMOMETER_TYPE_ADS1115
                int "Channel to use"
                range 0 3
                default 0
                help
                    Channel to use between 0 and 3.

            config ANEMOMETER_READ_INTERVAL_MS
                depends on ANEMOMETER_ENABLED
                int "Reading interval"
                default 2000
                help
                    Time between two readings (in milliseconds)

            config ANEMOMETER_MAX_RANGE
                depends on ANEMOMETER_ENABLED
                int "Anemometer Max Range (m/s)"
                default 0

            config ANEMOMETER_CALIBRATION_MIN
                depends on ANEMOMETER_ENABLED
                int "Anemometer calibration (MIN)"
                default 0

            config ANEMOMETER_CALIBRATION_MAX
                depends on ANEMOMETER_ENABLED
                int "Anemometer calibration (MAX)"
                default 26598

            choice ANEMOMETER_CONVERSION_UNIT
                depends on ANEMOMETER_ENABLED
                prompt "Anemometer conversion unit to use"
                default ANEMOMETER_CONVERSION_UNIT_KMH

                config ANEMOMETER_CONVERSION_UNIT_KMH
                    bool "KMH"

                config ANEMOMETER_CONVERSION_UNIT_MPH
                    bool "MPH"
            endchoice
        endmenu

        menu "Humidity"
            config HUMIDITY_SENSOR_ENABLED
                bool "Enable humidity sensor"
                default n

            choice HUMIDITY_SENSOR_TYPE
                depends on HUMIDITY_SENSOR_ENABLED
                prompt "Humidity sensor type"
                default HUMIDITY_SENSOR_TYPE_BME280

                config HUMIDITY_SENSOR_TYPE_BME280
                    bool "BME280"
            endchoice
        endmenu

        menu "Illuminance"
            config ILLUMINANCE_SENSOR_ENABLED
                bool "Enable illuminance sensor"
                default n

            choice ILLUMINANCE_SENSOR_TYPE
                depends on ILLUMINANCE_SENSOR_ENABLED
                prompt "Illuminance sensor type"
                default ILLUMINANCE_SENSOR_TYPE_BH1750

                config ILLUMINANCE_SENSOR_TYPE_BH1750
                    bool "BH1750"
            endchoice
        endmenu

        menu "Pressure"
            config PRESSURE_SENSOR_ENABLED
                bool "Enable pressure sensor"
                default n

            choice PRESSURE_SENSOR_TYPE
                depends on PRESSURE_SENSOR_ENABLED
                prompt "Pressure sensor type"
                default PRESSURE_SENSOR_TYPE_BME280

                config PRESSURE_SENSOR_TYPE_BME280
                    bool "BME280"
            endchoice
        endmenu

        menu "Temperature"
            config TEMPERATURE_SENSOR_ENABLED
                bool "Enable temperature sensor"
                default n

            choice TEMPERATURE_SENSOR_TYPE
                depends on TEMPERATURE_SENSOR_ENABLED
                prompt "Temperature sensor type"
                default TEMPERATURE_SENSOR_TYPE_BME280

                config TEMPERATURE_SENSOR_TYPE_BME280
                    bool "BME280"
            endchoice
        endmenu

        menu "Wind vane"
            config WIND_VANE_ENABLED
                bool "Enable wind vane"
                default n

            choice WIND_VANE_TYPE
                depends on WIND_VANE_ENABLED
                prompt "Wind vane type"
                default WIND_VANE_TYPE_ADS1115

                config WIND_VANE_TYPE_ADS1115
                    bool "Wind vane via ADS1115 ADC"
            endchoice

            config WIND_VANE_CHANNEL_TO_USE
                depends on WIND_VANE_TYPE_ADS1115
                int "Channel to use"
                range 0 3
                default 1
                help
                    Channel to use between 0 and 3.

            config WIND_VANE_READ_INTERVAL_MS
                depends on WIND_VANE_ENABLED
                int "Reading interval"
                help
                    Time between two readings (in milliseconds)
                default 2000

            choice WIND_VANE_RESOLUTION
                depends on WIND_VANE_ENABLED
                prompt "Wind vane resolution"
                default WIND_VANE_RESOLUTION_8_POINTS

                config WIND_VANE_RESOLUTION_8_POINTS
                    bool "8 cardinal points"
            endchoice

            config WIND_VANE_CALIBRATION_N
                depends on WIND_VANE_RESOLUTION_8_POINTS
                int "Wind vane calibration (N)"
                default 0

            config WIND_VANE_CALIBRATION_NE
                depends on WIND_VANE_RESOLUTION_8_POINTS
                int "Wind vane calibration (NE)"
                default 3800

            config WIND_VANE_CALIBRATION_E
                depends on WIND_VANE_RESOLUTION_8_POINTS
                int "Wind vane calibration (E)"
                default 7599

            config WIND_VANE_CALIBRATION_SE
                depends on WIND_VANE_RESOLUTION_8_POINTS
                int "Wind vane calibration (SE)"
                default 11399

            config WIND_VANE_CALIBRATION_S
                depends on WIND_VANE_RESOLUTION_8_POINTS
                int "Wind vane calibration (S)"
                default 15199

            config WIND_VANE_CALIBRATION_SW
                depends on WIND_VANE_RESOLUTION_8_POINTS
                int "Wind vane calibration (SW)"
                default 18999

            config WIND_VANE_CALIBRATION_W
                depends on WIND_VANE_RESOLUTION_8_POINTS
                int "Wind vane calibration (W)"
                default 22798

            config WIND_VANE_CALIBRATION_NW
                depends on WIND_VANE_RESOLUTION_8_POINTS
                int "Wind vane calibration (NW)"
                default 26598
        endmenu
    endmenu

    menu "Components"
        menu "ADS1115"
            depends on (ANEMOMETER_TYPE_ADS1115 || WIND_VANE_TYPE_ADS1115)

            choice ADS1115_I2C_ADDRESS
                prompt "I2C address"
                default ADS1115_I2C_ADDRESS_ADDR_TO_GND

                config ADS1115_I2C_ADDRESS_ADDR_TO_GND
                    bool "0x48"
                config ADS1115_I2C_ADDRESS_ADDR_TO_VDD
                    bool "0x49"
                config ADS1115_I2C_ADDRESS_ADDR_TO_SDA
                    bool "0x4A"
                config ADS1115_I2C_ADDRESS_ADDR_TO_SCL
                    bool "0x4B"
            endchoice

            menu "Configuration"
                menu "Channel 0"
                    choice ADS1115_AIN0_MUX
                        prompt "Input multiplexer configuration"
                        default ADS1115_AIN0_MUX_0_GND
                        help
                            These bits configure the input multiplexer.

                        config ADS1115_AIN0_MUX_0_1
                            bool "0 & 1"
                        config ADS1115_AIN0_MUX_0_3
                            bool "0 & 3"
                        config ADS1115_AIN0_MUX_0_GND
                            bool "0 & GND"
                    endchoice

                    choice ADS1115_AIN0_PGA
                        prompt "Programmable gain amplifier configuration"
                        default ADS1115_AIN0_PGA_6_144
                        help
                            These bits set the FSR of the programmable gain amplifier.

                        config ADS1115_AIN0_PGA_0_256
                            bool "±0.256 V"
                        config ADS1115_AIN0_PGA_0_512
                            bool "±0.512 V"
                        config ADS1115_AIN0_PGA_1_024
                            bool "±1.024 V"
                        config ADS1115_AIN0_PGA_2_048
                            bool "±2.048 V"
                        config ADS1115_AIN0_PGA_4_096
                            bool "±4.096 V"
                        config ADS1115_AIN0_PGA_6_144
                            bool "±6.144 V"
                    endchoice

                    choice ADS1115_AIN0_MODE
                        prompt "Device operating mode"
                        default ADS1115_AIN0_MODE_SINGLE_SHOT
                        help
                            This bit controls the operating mode.

                        config ADS1115_AIN0_MODE_CONTINUOUS
                            bool "Continuous"
                        config ADS1115_AIN0_MODE_SINGLE_SHOT
                            bool "Single shot"
                    endchoice

                    choice ADS1115_AIN0_DR
                        prompt "Data rate"
                        default ADS1115_AIN0_DR_128_SPS
                        help
                            These bits control the data rate setting.

                        config ADS1115_AIN0_DR_8_SPS
                            bool "8 SPS"
                        config ADS1115_AIN0_DR_16_SPS
                            bool "16 SPS"
                        config ADS1115_AIN0_DR_32_SPS
                            bool "32 SPS"
                        config ADS1115_AIN0_DR_64_SPS
                            bool "64 SPS"
                        config ADS1115_AIN0_DR_128_SPS
                            bool "128 SPS"
                        config ADS1115_AIN0_DR_250_SPS
                            bool "250 SPS"
                        config ADS1115_AIN0_DR_475_SPS
                            bool "475 SPS"
                        config ADS1115_AIN0_DR_860_SPS
                            bool "860 SPS"
                    endchoice

                    choice ADS1115_AIN0_COMP_MODE
                        prompt "Comparator mode"
                        default ADS1115_AIN0_COMP_MODE_TRADITIONAL
                        help
                            This bit configures the comparator operating mode.

                        config ADS1115_AIN0_COMP_MODE_TRADITIONAL
                            bool "Traditional"
                        config ADS1115_AIN0_COMP_MODE_WINDOW
                            bool "Window"
                    endchoice

                    choice ADS1115_AIN0_COMP_POL
                        prompt "Comparator polarity"
                        default ADS1115_AIN0_COMP_POL_LOW
                        help
                            This bit controls the polarity of the ALERT/RDY pin.

                        config ADS1115_AIN0_COMP_POL_LOW
                            bool "Active low"
                        config ADS1115_AIN0_COMP_POL_HIGH
                            bool "Active high"
                    endchoice

                    choice ADS1115_AIN0_COMP_LAT
                        prompt "Latching comparator"
                        default ADS1115_AIN0_COMP_LAT_NONLATCHING
                        help
                            This bit controls whether the ALERT/RDY pin latches after being asserted or clears after
                            conversions are within the margin of the upper and lower threshold values.

                        config ADS1115_AIN0_COMP_LAT_NONLATCHING
                            bool "Nonlatching"
                        config ADS1115_AIN0_COMP_LAT_LATCHING
                            bool "Latching"
                    endchoice

                    choice ADS1115_AIN0_COMP_QUE
                        prompt "Comparator queue and disable"
                        default ADS1115_AIN0_COMP_QUE_DISABLE
                        help
                            These bits perform two functions. When set to 11, the comparator is disabled and the
                            ALERT/RDY pin is set to a high-impedance state. When set to any other value, the ALERT/RDY
                            pin and the comparator function are enabled, and the set value determines the number of
                            successive conversions exceeding the upper or lower threshold required before asserting
                            the ALERT/RDY pin.

                        config ADS1115_AIN0_COMP_QUE_ASSERT1
                            bool "Assert after one conversion"
                        config ADS1115_AIN0_COMP_QUE_ASSERT2
                            bool "Assert after two conversions"
                        config ADS1115_AIN0_COMP_QUE_ASSERT4
                            bool "Assert after four conversions"
                        config ADS1115_AIN0_COMP_QUE_DISABLE
                            bool "Disable"
                    endchoice
                endmenu

                menu "Channel 1"
                    choice ADS1115_AIN1_MUX
                        prompt "Input multiplexer configuration"
                        default ADS1115_AIN1_MUX_1_GND
                        help
                            These bits configure the input multiplexer.

                        config ADS1115_AIN1_MUX_0_1
                            bool "0 & 1"
                        config ADS1115_AIN1_MUX_1_3
                            bool "1 & 3"
                        config ADS1115_AIN1_MUX_1_GND
                            bool "1 & GND"
                    endchoice

                    choice ADS1115_AIN1_PGA
                        prompt "Programmable gain amplifier configuration"
                        default ADS1115_AIN1_PGA_6_144
                        help
                            These bits set the FSR of the programmable gain amplifier.

                        config ADS1115_AIN1_PGA_0_256
                            bool "±0.256 V"
                        config ADS1115_AIN1_PGA_0_512
                            bool "±0.512 V"
                        config ADS1115_AIN1_PGA_1_024
                            bool "±1.024 V"
                        config ADS1115_AIN1_PGA_2_048
                            bool "±2.048 V"
                        config ADS1115_AIN1_PGA_4_096
                            bool "±4.096 V"
                        config ADS1115_AIN1_PGA_6_144
                            bool "±6.144 V"
                    endchoice

                    choice ADS1115_AIN1_MODE
                        prompt "Device operating mode"
                        default ADS1115_AIN1_MODE_SINGLE_SHOT
                        help
                            This bit controls the operating mode.

                        config ADS1115_AIN1_MODE_CONTINUOUS
                            bool "Continuous"
                        config ADS1115_AIN1_MODE_SINGLE_SHOT
                            bool "Single shot"
                    endchoice

                    choice ADS1115_AIN1_DR
                        prompt "Data rate"
                        default ADS1115_AIN1_DR_128_SPS
                        help
                            These bits control the data rate setting.

                        config ADS1115_AIN1_DR_8_SPS
                            bool "8 SPS"
                        config ADS1115_AIN1_DR_16_SPS
                            bool "16 SPS"
                        config ADS1115_AIN1_DR_32_SPS
                            bool "32 SPS"
                        config ADS1115_AIN1_DR_64_SPS
                            bool "64 SPS"
                        config ADS1115_AIN1_DR_128_SPS
                            bool "128 SPS"
                        config ADS1115_AIN1_DR_250_SPS
                            bool "250 SPS"
                        config ADS1115_AIN1_DR_475_SPS
                            bool "475 SPS"
                        config ADS1115_AIN1_DR_860_SPS
                            bool "860 SPS"
                    endchoice

                    choice ADS1115_AIN1_COMP_MODE
                        prompt "Comparator mode"
                        default ADS1115_AIN1_COMP_MODE_TRADITIONAL
                        help
                            This bit configures the comparator operating mode.

                        config ADS1115_AIN1_COMP_MODE_TRADITIONAL
                            bool "Traditional"
                        config ADS1115_AIN1_COMP_MODE_WINDOW
                            bool "Window"
                    endchoice

                    choice ADS1115_AIN1_COMP_POL
                        prompt "Comparator polarity"
                        default ADS1115_AIN1_COMP_POL_LOW
                        help
                            This bit controls the polarity of the ALERT/RDY pin.

                        config ADS1115_AIN1_COMP_POL_LOW
                            bool "Active low"
                        config ADS1115_AIN1_COMP_POL_HIGH
                            bool "Active high"
                    endchoice

                    choice ADS1115_AIN1_COMP_LAT
                        prompt "Latching comparator"
                        default ADS1115_AIN1_COMP_LAT_NONLATCHING
                        help
                            This bit controls whether the ALERT/RDY pin latches after being asserted or clears after
                            conversions are within the margin of the upper and lower threshold values.

                        config ADS1115_AIN1_COMP_LAT_NONLATCHING
                            bool "Nonlatching"
                        config ADS1115_AIN1_COMP_LAT_LATCHING
                            bool "Latching"
                    endchoice

                    choice ADS1115_AIN1_COMP_QUE
                        prompt "Comparator queue and disable"
                        default ADS1115_AIN1_COMP_QUE_DISABLE
                        help
                            These bits perform two functions. When set to 11, the comparator is disabled and the
                            ALERT/RDY pin is set to a high-impedance state. When set to any other value, the ALERT/RDY
                            pin and the comparator function are enabled, and the set value determines the number of
                            successive conversions exceeding the upper or lower threshold required before asserting
                            the ALERT/RDY pin.

                        config ADS1115_AIN1_COMP_QUE_ASSERT1
                            bool "Assert after one conversion"
                        config ADS1115_AIN1_COMP_QUE_ASSERT2
                            bool "Assert after two conversions"
                        config ADS1115_AIN1_COMP_QUE_ASSERT4
                            bool "Assert after four conversions"
                        config ADS1115_AIN1_COMP_QUE_DISABLE
                            bool "Disable"
                    endchoice
                endmenu

                menu "Channel 2"
                    choice ADS1115_AIN2_MUX
                        prompt "Input multiplexer configuration"
                        default ADS1115_AIN2_MUX_2_GND
                        help
                            These bits configure the input multiplexer.

                        config ADS1115_AIN2_MUX_2_3
                            bool "2 & 3"
                        config ADS1115_AIN2_MUX_2_GND
                            bool "2 & GND"
                    endchoice

                    choice ADS1115_AIN2_PGA
                        prompt "Programmable gain amplifier configuration"
                        default ADS1115_AIN2_PGA_6_144
                        help
                            These bits set the FSR of the programmable gain amplifier.

                        config ADS1115_AIN2_PGA_0_256
                            bool "±0.256 V"
                        config ADS1115_AIN2_PGA_0_512
                            bool "±0.512 V"
                        config ADS1115_AIN2_PGA_1_024
                            bool "±1.024 V"
                        config ADS1115_AIN2_PGA_2_048
                            bool "±2.048 V"
                        config ADS1115_AIN2_PGA_4_096
                            bool "±4.096 V"
                        config ADS1115_AIN2_PGA_6_144
                            bool "±6.144 V"
                    endchoice

                    choice ADS1115_AIN2_MODE
                        prompt "Device operating mode"
                        default ADS1115_AIN2_MODE_SINGLE_SHOT
                        help
                            This bit controls the operating mode.

                        config ADS1115_AIN2_MODE_CONTINUOUS
                            bool "Continuous"
                        config ADS1115_AIN2_MODE_SINGLE_SHOT
                            bool "Single shot"
                    endchoice

                    choice ADS1115_AIN2_DR
                        prompt "Data rate"
                        default ADS1115_AIN2_DR_128_SPS
                        help
                            These bits control the data rate setting.

                        config ADS1115_AIN2_DR_8_SPS
                            bool "8 SPS"
                        config ADS1115_AIN2_DR_16_SPS
                            bool "16 SPS"
                        config ADS1115_AIN2_DR_32_SPS
                            bool "32 SPS"
                        config ADS1115_AIN2_DR_64_SPS
                            bool "64 SPS"
                        config ADS1115_AIN2_DR_128_SPS
                            bool "128 SPS"
                        config ADS1115_AIN2_DR_250_SPS
                            bool "250 SPS"
                        config ADS1115_AIN2_DR_475_SPS
                            bool "475 SPS"
                        config ADS1115_AIN2_DR_860_SPS
                            bool "860 SPS"
                    endchoice

                    choice ADS1115_AIN2_COMP_MODE
                        prompt "Comparator mode"
                        default ADS1115_AIN2_COMP_MODE_TRADITIONAL
                        help
                            This bit configures the comparator operating mode.

                        config ADS1115_AIN2_COMP_MODE_TRADITIONAL
                            bool "Traditional"
                        config ADS1115_AIN2_COMP_MODE_WINDOW
                            bool "Window"
                    endchoice

                    choice ADS1115_AIN2_COMP_POL
                        prompt "Comparator polarity"
                        default ADS1115_AIN2_COMP_POL_LOW
                        help
                            This bit controls the polarity of the ALERT/RDY pin.

                        config ADS1115_AIN2_COMP_POL_LOW
                            bool "Active low"
                        config ADS1115_AIN2_COMP_POL_HIGH
                            bool "Active high"
                    endchoice

                    choice ADS1115_AIN2_COMP_LAT
                        prompt "Latching comparator"
                        default ADS1115_AIN2_COMP_LAT_NONLATCHING
                        help
                            This bit controls whether the ALERT/RDY pin latches after being asserted or clears after
                            conversions are within the margin of the upper and lower threshold values.

                        config ADS1115_AIN2_COMP_LAT_NONLATCHING
                            bool "Nonlatching"
                        config ADS1115_AIN2_COMP_LAT_LATCHING
                            bool "Latching"
                    endchoice

                    choice ADS1115_AIN2_COMP_QUE
                        prompt "Comparator queue and disable"
                        default ADS1115_AIN2_COMP_QUE_DISABLE
                        help
                            These bits perform two functions. When set to 11, the comparator is disabled and the
                            ALERT/RDY pin is set to a high-impedance state. When set to any other value, the ALERT/RDY
                            pin and the comparator function are enabled, and the set value determines the number of
                            successive conversions exceeding the upper or lower threshold required before asserting
                            the ALERT/RDY pin.

                        config ADS1115_AIN2_COMP_QUE_ASSERT1
                            bool "Assert after one conversion"
                        config ADS1115_AIN2_COMP_QUE_ASSERT2
                            bool "Assert after two conversions"
                        config ADS1115_AIN2_COMP_QUE_ASSERT4
                            bool "Assert after four conversions"
                        config ADS1115_AIN2_COMP_QUE_DISABLE
                            bool "Disable"
                    endchoice
                endmenu

                menu "Channel 3"
                    choice ADS1115_AIN3_MUX
                        prompt "Input multiplexer configuration"
                        default ADS1115_AIN3_MUX_3_GND
                        help
                            These bits configure the input multiplexer.

                        config ADS1115_AIN3_MUX_0_3
                            bool "0 & 3"
                        config ADS1115_AIN3_MUX_1_3
                            bool "1 & 3"
                        config ADS1115_AIN3_MUX_2_3
                            bool "2 & 3"
                        config ADS1115_AIN3_MUX_3_GND
                            bool "3 & GND"
                    endchoice

                    choice ADS1115_AIN3_PGA
                        prompt "Programmable gain amplifier configuration"
                        default ADS1115_AIN3_PGA_6_144
                        help
                            These bits set the FSR of the programmable gain amplifier.

                        config ADS1115_AIN3_PGA_0_256
                            bool "±0.256 V"
                        config ADS1115_AIN3_PGA_0_512
                            bool "±0.512 V"
                        config ADS1115_AIN3_PGA_1_024
                            bool "±1.024 V"
                        config ADS1115_AIN3_PGA_2_048
                            bool "±2.048 V"
                        config ADS1115_AIN3_PGA_4_096
                            bool "±4.096 V"
                        config ADS1115_AIN3_PGA_6_144
                            bool "±6.144 V"
                    endchoice

                    choice ADS1115_AIN3_MODE
                        prompt "Device operating mode"
                        default ADS1115_AIN3_MODE_SINGLE_SHOT
                        help
                            This bit controls the operating mode.

                        config ADS1115_AIN3_MODE_CONTINUOUS
                            bool "Continuous"
                        config ADS1115_AIN3_MODE_SINGLE_SHOT
                            bool "Single shot"
                    endchoice

                    choice ADS1115_AIN3_DR
                        prompt "Data rate"
                        default ADS1115_AIN3_DR_128_SPS
                        help
                            These bits control the data rate setting.

                        config ADS1115_AIN3_DR_8_SPS
                            bool "8 SPS"
                        config ADS1115_AIN3_DR_16_SPS
                            bool "16 SPS"
                        config ADS1115_AIN3_DR_32_SPS
                            bool "32 SPS"
                        config ADS1115_AIN3_DR_64_SPS
                            bool "64 SPS"
                        config ADS1115_AIN3_DR_128_SPS
                            bool "128 SPS"
                        config ADS1115_AIN3_DR_250_SPS
                            bool "250 SPS"
                        config ADS1115_AIN3_DR_475_SPS
                            bool "475 SPS"
                        config ADS1115_AIN3_DR_860_SPS
                            bool "860 SPS"
                    endchoice

                    choice ADS1115_AIN3_COMP_MODE
                        prompt "Comparator mode"
                        default ADS1115_AIN3_COMP_MODE_TRADITIONAL
                        help
                            This bit configures the comparator operating mode.

                        config ADS1115_AIN3_COMP_MODE_TRADITIONAL
                            bool "Traditional"
                        config ADS1115_AIN3_COMP_MODE_WINDOW
                            bool "Window"
                    endchoice

                    choice ADS1115_AIN3_COMP_POL
                        prompt "Comparator polarity"
                        default ADS1115_AIN3_COMP_POL_LOW
                        help
                            This bit controls the polarity of the ALERT/RDY pin.

                        config ADS1115_AIN3_COMP_POL_LOW
                            bool "Active low"
                        config ADS1115_AIN3_COMP_POL_HIGH
                            bool "Active high"
                    endchoice

                    choice ADS1115_AIN3_COMP_LAT
                        prompt "Latching comparator"
                        default ADS1115_AIN3_COMP_LAT_NONLATCHING
                        help
                            This bit controls whether the ALERT/RDY pin latches after being asserted or clears after
                            conversions are within the margin of the upper and lower threshold values.

                        config ADS1115_AIN3_COMP_LAT_NONLATCHING
                            bool "Nonlatching"
                        config ADS1115_AIN3_COMP_LAT_LATCHING
                            bool "Latching"
                    endchoice

                    choice ADS1115_AIN3_COMP_QUE
                        prompt "Comparator queue and disable"
                        default ADS1115_AIN3_COMP_QUE_DISABLE
                        help
                            These bits perform two functions. When set to 11, the comparator is disabled and the
                            ALERT/RDY pin is set to a high-impedance state. When set to any other value, the ALERT/RDY
                            pin and the comparator function are enabled, and the set value determines the number of
                            successive conversions exceeding the upper or lower threshold required before asserting
                            the ALERT/RDY pin.

                        config ADS1115_AIN3_COMP_QUE_ASSERT1
                            bool "Assert after one conversion"
                        config ADS1115_AIN3_COMP_QUE_ASSERT2
                            bool "Assert after two conversions"
                        config ADS1115_AIN3_COMP_QUE_ASSERT4
                            bool "Assert after four conversions"
                        config ADS1115_AIN3_COMP_QUE_DISABLE
                            bool "Disable"
                    endchoice
                endmenu
            endmenu
        endmenu

        menu "BH1750"
            depends on ILLUMINANCE_SENSOR_TYPE_BH1750

            choice BH1750_I2C_ADDRESS
                prompt "I2C address"
                default BH1750_I2C_ADDRESS_ADDR_TO_GND

                config BH1750_I2C_ADDRESS_ADDR_TO_GND
                    bool "0x23"

                config BH1750_I2C_ADDRESS_ADDR_TO_VCC
                    bool "0x5C"
            endchoice

            config BH1750_READ_INTERVAL_MS
                int "Reading interval"
                default 10000
                help
                    Time between two readings (in milliseconds)

            choice BH1750_MODE
                prompt "Mode"
                default BH1750_MODE_SINGLE_SHOT

                config BH1750_MODE_CONTINUOUS
                    bool "Continuous"
                config BH1750_MODE_SINGLE_SHOT
                    bool "Single shot"
            endchoice

            choice BH1750_RESOLUTION
                prompt "Resolution"
                default BH1750_H_RESOLUTION

                config BH1750_L_RESOLUTION
                    bool "Low resolution (4 lx)"
                config BH1750_H_RESOLUTION
                    bool "High resolution (1 lx)"
                config BH1750_VH_RESOLUTION
                    bool "Very High resolution (0.5 lx)"
            endchoice
        endmenu

        menu "BME280"
            depends on (HUMIDITY_SENSOR_TYPE_BME280 || PRESSURE_SENSOR_TYPE_BME280 || TEMPERATURE_SENSOR_TYPE_BME280)

            choice BME280_I2C_ADDRESS
                prompt "I2C address"
                default BME280_I2C_ADDRESS_SDO_TO_GND

                config BME280_I2C_ADDRESS_SDO_TO_GND
                    bool "0x76"
                config BME280_I2C_ADDRESS_SDO_TO_VDD
                    bool "0x77"
            endchoice

            config BME280_READ_INTERVAL_MS
                int "Reading interval"
                default 30000
                help
                    Time between two readings (in milliseconds)


            choice BME280_MODE
                prompt "Mode"
                default BME280_MODE_NORMAL

                config BME280_MODE_SLEEP
                    bool "Sleep"
                config BME280_MODE_NORMAL
                    bool "Normal"
                config BME280_MODE_FORCED
                    bool "Forced"
            endchoice

            choice BME280_STANDBY_TIME
                prompt "Standby time"
                default BME280_STANDBY_0_5_MS

                config BME280_STANDBY_0_5_MS
                    bool "0.5 ms"
                config BME280_STANDBY_10_MS
                    bool "10 ms"
                config BME280_STANDBY_20_MS
                    bool "20 ms"
                config BME280_STANDBY_62_5_MS
                    bool "62.5 ms"
                config BME280_STANDBY_125_MS
                    bool "125 ms"
                config BME280_STANDBY_250_MS
                    bool "250 ms"
                config BME280_STANDBY_500_MS
                    bool "500 ms"
                config BME280_STANDBY_1000_MS
                    bool "1000 ms"
            endchoice

            choice BME280_IIR_FILTER_COEFF
                prompt "IIR filter"
                default BME280_IIR_FILTER_OFF

                config BME280_IIR_FILTER_OFF
                    bool "Off"
                config BME280_IIR_FILTER_X2
                    bool "2"
                config BME280_IIR_FILTER_X4
                    bool "4"
                config BME280_IIR_FILTER_X8
                    bool "8"
                config BME280_IIR_FILTER_X16
                    bool "16"
            endchoice

            choice BME280_HUMIDITY_OVERSAMPLING
                prompt "Humidity oversampling"
                default BME280_HUMIDITY_OVERSAMPLING_X1

                config BME280_HUMIDITY_NO_OVERSAMPLING
                    bool "0"
                config BME280_HUMIDITY_OVERSAMPLING_X1
                    bool "1"
                config BME280_HUMIDITY_OVERSAMPLING_X2
                    bool "2"
                config BME280_HUMIDITY_OVERSAMPLING_X4
                    bool "4"
                config BME280_HUMIDITY_OVERSAMPLING_X8
                    bool "8"
                config BME280_HUMIDITY_OVERSAMPLING_X16
                    bool "16"
            endchoice

            choice BME280_PRESSURE_OVERSAMPLING
                prompt "Pressure oversampling"
                default BME280_PRESSURE_OVERSAMPLING_X1

                config BME280_PRESSURE_NO_OVERSAMPLING
                    bool "0"
                config BME280_PRESSURE_OVERSAMPLING_X1
                    bool "1"
                config BME280_PRESSURE_OVERSAMPLING_X2
                    bool "2"
                config BME280_PRESSURE_OVERSAMPLING_X4
                    bool "4"
                config BME280_PRESSURE_OVERSAMPLING_X8
                    bool "8"
                config BME280_PRESSURE_OVERSAMPLING_X16
                    bool "16"
            endchoice

            choice BME280_TEMPERATURE_OVERSAMPLING
                prompt "Temperature oversampling"
                default BME280_TEMPERATURE_OVERSAMPLING_X1

                config BME280_TEMPERATURE_NO_OVERSAMPLING
                    bool "0"
                config BME280_TEMPERATURE_OVERSAMPLING_X1
                    bool "1"
                config BME280_TEMPERATURE_OVERSAMPLING_X2
                    bool "2"
                config BME280_TEMPERATURE_OVERSAMPLING_X4
                    bool "4"
                config BME280_TEMPERATURE_OVERSAMPLING_X8
                    bool "8"
                config BME280_TEMPERATURE_OVERSAMPLING_X16
                    bool "16"
            endchoice
        endmenu
    endmenu
endmenu
